# HyhUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huyuhui/utils/demo/: AppApplication.java  BaseActivity.java  BaseFragment.kt
app/src/main/java/com/huyuhui/utils/demo/bar/: BarActivity.kt  BarFragmentsActivity.kt
app/src/main/java/com/huyuhui/utils/demo/bar/fragments/: AFragment.kt  BFragment.kt  CFragment.kt
app/src/main/java/com/huyuhui/utils/demo/bar/fragments/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/huyuhui/utils/demo/bar/fragments/ui/home/: HomeViewModel.java
app/src/main/java/com/huyuhui/utils/demo/languages/: LanguagesActivity.java  LanguagesActivity2.java  LanguagesService.kt  LanguagesWebView.java
app/src/main/java/com/huyuhui/utils/demo/placeholder/: PlaceholderContent.kt
app/src/main/res/layout/: activity_bar.xml  activity_languages.xml  fragment_b.xml  fragment_dashboard.xml
demo/: build.gradle
demo-kotlin/: build.gradle
demo-kotlin/src/androidTest/java/com/huyuhui/language/demo/: ExampleInstrumentedTest.kt
demo-kotlin/src/main/java/com/huyuhui/utils_kotlin/demo/: AppApplication.java  BaseActivity.java  BaseFragment.kt  CommonKt.kt  MainActivity.kt
demo-kotlin/src/main/java/com/huyuhui/utils_kotlin/demo/bar/: BarActivity.kt  BarFragmentsActivity.kt  ViewPager2Adapter.kt
demo-kotlin/src/main/java/com/huyuhui/utils_kotlin/demo/bar/fragments/: AFragment.kt  BFragment.kt  CFragment.kt
demo-kotlin/src/main/java/com/huyuhui/utils_kotlin/demo/bar/fragments/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
demo-kotlin/src/main/java/com/huyuhui/utils_kotlin/demo/bar/fragments/ui/home/: HomeFragment.java  HomeViewModel.java
demo-kotlin/src/main/java/com/huyuhui/utils_kotlin/demo/bar/fragments/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
demo-kotlin/src/main/java/com/huyuhui/utils_kotlin/demo/languages/: LanguagesActivity.java  LanguagesActivity2.java  LanguagesService.kt  LanguagesWebView.java
demo-kotlin/src/main/java/com/huyuhui/utils_kotlin/demo/placeholder/: PlaceholderContent.kt  PlaceholderFragment.kt  PlaceholderViewAdapter.kt
demo-kotlin/src/main/res/drawable/: shape_toolbar.xml
demo-kotlin/src/main/res/layout/: activity_bar.xml  activity_languages.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_home.xml  fragment_notifications.xml  fragment_placeholder.xml
demo-kotlin/src/main/res/menu/: bottom_nav_menu.xml
demo-kotlin/src/main/res/values/: strings.xml
demo-kotlin/src/main/res/values-en/: strings.xml
demo-kotlin/src/main/res/values-zh-rTW/: strings.xml
demo-kotlin/src/test/java/com/huyuhui/language/demo/: ExampleUnitTest.kt
demo/src/main/java/com/huyuhui/utils/demo/: AppApplication.java  BaseActivity.java  BaseFragment.kt  CommonKt.kt  MainActivity.kt
demo/src/main/java/com/huyuhui/utils/demo/bar/: BarActivity.kt  BarFragmentsActivity.kt  ViewPager2Adapter.kt
demo/src/main/java/com/huyuhui/utils/demo/bar/fragments/: AFragment.kt  BFragment.kt  CFragment.kt
demo/src/main/java/com/huyuhui/utils/demo/bar/fragments/ui/home/: HomeFragment.java
demo/src/main/java/com/huyuhui/utils/demo/bar/fragments/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
demo/src/main/java/com/huyuhui/utils/demo/languages/: LanguagesActivity.java  LanguagesActivity2.java  LanguagesService.kt  LanguagesWebView.java
demo/src/main/java/com/huyuhui/utils/demo/placeholder/: PlaceholderFragment.kt  PlaceholderViewAdapter.kt
demo/src/main/res/drawable/: nav_color.xml
demo/src/main/res/layout/: activity_bar_fragments.xml  activity_languages.xml  activity_main.xml  fragment_c.xml  placeholder_item.xml
demo/src/main/res/menu/: bar_activity_menu.xml
gradle/wrapper/: gradle-wrapper.properties
hyhUtils/: build.gradle
hyhUtils-kotlin/: build.gradle
hyhUtils-kotlin/src/main/java/com/huyuhui/hyhutilskotlin/bar/: BarConfig.kt  BarUtils.kt  DisplayUtils.kt
hyhUtils-kotlin/src/main/java/com/huyuhui/hyhutilskotlin/file/: FileUtils.kt
hyhUtils-kotlin/src/main/java/com/huyuhui/hyhutilskotlin/imagepicker/: ImagePicker.kt
hyhUtils-kotlin/src/main/java/com/huyuhui/hyhutilskotlin/language/: LanguagesConfig.kt  LanguagesObserver.kt  LanguagesUtils.kt  LocaleContract.kt  MultiLanguages.kt  OnLanguageListener.kt
hyhUtils-kotlin/src/main/java/com/huyuhui/hyhutilskotlin/net/: NetUtils.kt
hyhUtils-kotlin/src/main/java/com/huyuhui/hyhutilskotlin/rom/: RomUtils.kt
hyhUtils/src/main/java/com/huyuhui/utils/bar/: BarConfig.java  BarUtils.java
hyhUtils/src/main/java/com/huyuhui/utils/language/: LanguagesConfig.java  LanguagesObserver.java  LanguagesUtils.java  LocaleContract.java  MultiLanguages.java  OnLanguageListener.java
hyhUtils/src/main/java/com/huyuhui/utils/rom/: RomUtils.java
