plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = 'com.huyuhui.hyhutilskotlin'
    compileSdk = 35

    defaultConfig {
        minSdk = 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17) // 设置 JVM 17
    }
    publishing {
        singleVariant("release") {}
    }
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.kanshenmekan'
                artifactId = 'utils-kotlin'
                version = '1.0'
            }
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "androidx.window:window:1.4.0" // Kotlin 扩展
}